{
    "locale": "en",
    "wordlist_language": "en",
    "persistent_settings": "E",
    "coordinators": [
        "bw",
        "nun",
        "spa",
        "spd"
    ],
    "denomination": "thr",
    "network": "M",
    "qr_density": "M",
    "xpub_export": "E",
    "sig_types": [
        "ss",
        "ms"
    ],
    "script_types": [
        "nat",
        "nes",
        "tr"
    ],
    "xpub_details": "E",
    "passphrase": "E",
    "camera_rotation": 180,
    "compact_seedqr": "E",
    "bip85_child_seeds": "D",
    "electrum_seeds": "D",
    "message_signing": "D",
    "privacy_warnings": "E",
    "dire_warnings": "E",
    "qr_brightness_tips": "E",
    "partner_logos": "E",
    "display_config": "st7789_240x240",
    "hardware_config": "FOX_40",
    "color_inverted": "D",
    "qr_background_color": 62
}